DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=postgres://findmymovie:@127.0.0.1:5432/findmymovie
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=cbmosley97@gmail.com 